set key top left Left
set term postscript eps 20 
set boxwidth 0.125 absolute 
#set style data linespoints 
set style fill pattern 0 border -1


set yrange [0:] 
#set ticscale 0 0 
set offsets .1, .5, 0, 0 
set bmargin 3
set xtics ("                    Top" 0, "                 Amarok" 1, "                   Konqueror" 2, "                   KPDF" 3) 
#set logscale x
#set xlabel 'Number of keys'
#set xtics ("2^16" 65536, "2^17" 131072, "2^18" 262144, "2^19" 524288, "2^20" 1048576, "2^21" 2097152, "2^22" 4194304, "2^23" 8388608, "2^24" 16777216, "2^25" 33554432, "2^26" 67108864)
#set xrange [65536:]
set ylabel 'Seconds'
set output '../plots/athena_valgrind_time.eps'

plot \
'../data/averaged_athena_results/lpcbtrie_valgrind_time' using ($0+0.15):1 title 'LPCB-trie' with boxes fill pattern 1,\
'../data/averaged_athena_results/map_valgrind_time' using ($0+0.6):1 title 'Red-black tree' with boxes fill pattern 2,\
'../data/averaged_athena_results/btree_valgrind_time' using ($0+0.45):1 title 'B-tree' with boxes fill pattern 3,\
'../data/averaged_athena_results/lpcqtrie_valgrind_time' using ($0+0.3):1 title 'LPCQ-trie' with boxes fill pattern 4

